{
  "name": "muse-player",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "description": "MXL/MusicXML score rendering and playback monorepo",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:core": "turbo build --filter=@muse-player/core...",
    "build:demo": "turbo build --filter=demo...",
    "lint": "turbo lint",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@muse-player/instruments": "workspace:*",
    "@renton/eslint-config": "^1.0.0",
    "@renton/eslint-config-react": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  }
}
